{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "elyrium-cli",
            "type": "codelldb",
            "request": "launch",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": true,
            "windows": {
                "program": "${workspaceFolder}\\out\\build\\Debug\\CLI\\Debug\\elyrium.exe"
            },
            "osx": {
                "program": "${workspaceFolder}/out/build/Debug/CLI/elyrium"
            }
        }
    ]
}

